<!--
To pass a variable from php to html, in php use this to make the view:
    $this->view->render($response, **page**, ["variableName"=>"variableValue"]);
and in HTML, do this:
    {{ variableName }}
-->
<html>
    <head>
        <title>On The Fly Library</title>

        <!-- Latest compiled and minified Tether CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css">

        <!-- Latest compiled and minified Tether Javascript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>

        <!-- Latest compiled and minified JQuery Javascript -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <style>
            #main-content {
                overflow: auto;
                margin-top: 2%
            }

            #side-bar {
                background-color: #00ffff;
            }
            
            #side-bar .row {
                height: 100%;
            }

            #side-bar-content {
                padding-top: 5%;
                height: 100%;
            }

            #side-bar-list li, #side-bar-bottom-links li {
                list-style-type: none;
                font-size: 150%;
            }

            #side-bar-list li a, #side-bar-bottom-links li a {
                color: black;
                text-decoration: none;
            }

            #title {
                margin-bottom: 10%;
            }

            #body-content, html, body {
                min-height: 100%;
                height: 100%;
                max-width: 100%;
            }
            
            #side-bar-bottom > * {
/*                display: table-cell;*/
            }
        </style>

        {% block head %}
        {% endblock %}
    </head>
    <body>
        <div class="row" id="body-content">
            <div class="col-4" id="side-bar">
                <div class="row">
                    <div class="col-2">&nbsp;</div>
                    <div class="col-8" id="side-bar-content">
                        <ul id="side-bar-list">
                            <li id="title"><h1>On The Fly Library</h1></li>
                            <li><a href="{{ path_for('page', { 'page': 'home' }) }}">Home</a></li>
                            <li><a href="{{ path_for('page', { 'page': 'releases' }) }}">Download</a></li>
                            <li><a href="wiki">Wiki</a></li>
                            <li><a href="javadoc">Javadoc</a></li>
                            <li><a href="{{ path_for('page', { 'page': 'about' }) }}">About</a></li>
                            {% block sidebar %}
                            {% endblock %}
                        </ul>
                        
                        <div id="side-bar-bottom">
                            <ul id="side-bar-bottom-links">
                                <li><a href="{{ path_for('page', { 'page': 'login' }) }}">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-8" id="main-content">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </body>
</html>